# Nome da Aplicação
spring.application.name=BaraoEcommerce

# --- Configuração do Banco de Dados ---
# username
spring.datasource.username=root

# password
spring.datasource.password=root

# URL e Timezone de Belém
spring.datasource.url=jdbc:mysql://localhost:3306/db_barao?useTimezone=true&serverTimezone=America/Belem

# --- Configuração do JPA / Hibernate (Spring Boot 3) ---
# Mostra os comandos SQL no console
spring.jpa.show-sql=true

# Formata o SQL para ficar mais legível
spring.jpa.properties.hibernate.format_sql=true

# Cria/Atualiza as tabelas do banco automaticamente
spring.jpa.hibernate.ddl-auto=update

